{
  "name": "budget-tracker-app",
  "version": "1.0.0",
  "description": "<!-- #1 Fan is a collaborative project created as part of the University of Utah's full-stack developer bootcamp. It is intended to serve as a one-stop shop for music lovers to listen to and discover new music, save their favorite artists and albums, find upcoming concerts (for a specific artist or venue or the user's general location), and catalogue a user's attended concerts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/unit18hw.git"
  },
  "author": "Benjamin Holt",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/coding-boot-camp/unit18hw/issues"
  },
  "homepage": "https://github.com/coding-boot-camp/unit18hw#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  },
  "keywords": [
    "budget",
    "tracker",
    "traveling",
    "indexeddb",
    "pwa",
    "service",
    "worker",
    "mongodb"
  ]
}
